.filter-search {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  ul {
    min-height: 200px;
    width: 85%;
    border-radius: 10px;
    background-color: #eee;
    padding: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    position: relative;

    li {

      @media screen and (max-width: 375px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      label {
        white-space: nowrap;
        font-weight: 600;
        min-width: 85px;
        margin-bottom: .5rem;
      }
    }
  }
}
